{
    "Summary": {
        "YooVersion": "2.3.8",
        "UnityVersion": "2021.3.28f1",
        "BuildDate": "2025/6/3 17:28:49",
        "BuildSeconds": 11,
        "BuildTarget": 19,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2025-06-03-1048",
        "BuildPackageNote": "2025/6/3 17:28:36",
        "UniqueBundleName": true,
        "EnableAddressable": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": true,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 66,
        "MainAssetTotalCount": 56,
        "AllBundleTotalCount": 18,
        "AllBundleTotalSize": 19223312,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "Cube",
            "AssetPath": "Assets/AssetRaw/Actor/Game/Cube.prefab",
            "AssetGUID": "14515f8505976b04fbdd66ddc61a661c",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_actor_game.bundle",
            "MainBundleSize": 2733432,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Outline.png",
                    "AssetGUID": "5b56d9fa0e8bd6e409ed188db38a692c"
                },
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/Handles/Handle_Plain.png",
                    "AssetGUID": "010a6e5305fa7004f89c5d317b7b47d4"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Variable Joystick.prefab",
                    "AssetGUID": "ec536a7718376554185e4a856d5ae230"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/cube.mat",
                    "AssetGUID": "ef66f761ad8fe9f40a0ea0426ec7ba77"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_materials_material.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_all_axis_backgrounds.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_handles.bundle"
            ]
        },
        {
            "Address": "Jammo_Player",
            "AssetPath": "Assets/AssetRaw/Actor/Game/Jammo_Player.prefab",
            "AssetGUID": "bd6ee82c5e06b3f4f86113cbf8261ae1",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_actor_game.bundle",
            "MainBundleSize": 2733432,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Models/Jammo_LowPoly.fbx",
                    "AssetGUID": "82a2914d8f86c62488456950c8330e38"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/jammo_eyes.png",
                    "AssetGUID": "09beef63c41c25b458d2f95fdfd9e0e5"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_AO.png",
                    "AssetGUID": "6a0fb4aa4de843c45a776e5a4ac9dd69"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_MetallicSmoothness.png",
                    "AssetGUID": "3a5a871d579c2da4094f823d674595eb"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_Normal.png",
                    "AssetGUID": "f6c18262b3c0eba4bb830f3d91682a4f"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle.anim",
                    "AssetGUID": "6b64f85c5ee58984a8e4d87ffdce9b5d"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Running.anim",
                    "AssetGUID": "2e5cbd52f3af8384fafcc9a73ad2f1e0"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Walking.anim",
                    "AssetGUID": "6fd7082454b5e8f4eaef795e9a384dfa"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Fist Pump.anim",
                    "AssetGUID": "9320442ecbaf905429dac366ee003323"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/PlayerAnimator.controller",
                    "AssetGUID": "8b86b0a80d723d8429e8da554af3f4d7"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/m_jammo_eyes.mat",
                    "AssetGUID": "d5c0dc78f40c06c4e9356a3218da955b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/m_jammo_metal.mat",
                    "AssetGUID": "60c2f0e0aaa8f8d4e9d23d7e3768653b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/mixbot_low_mixamo_edit1_AlbedoTransparency.png",
                    "AssetGUID": "fb6e06c953f0d8045bc58e0f5a640f07"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_black.psd",
                    "AssetGUID": "c9fd4ccfc3404b04eae3cd87e40a8e2e"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_blue.psd",
                    "AssetGUID": "10c532508a2453a48aa766e69193d105"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_yellow.psd",
                    "AssetGUID": "f61e83171850a834788a4664dbb54eae"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_animations.bundle",
                "defaultpackage_assets_assetraw_animations_default.bundle",
                "defaultpackage_assets_assetraw_materials_material.bundle",
                "defaultpackage_assets_assetraw_uiraw_atlas_alternates.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle"
            ]
        },
        {
            "Address": "Player",
            "AssetPath": "Assets/AssetRaw/Actor/Game/Player.prefab",
            "AssetGUID": "3a14fa075576f234f83b861b8ad6f0ad",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_actor_game.bundle",
            "MainBundleSize": 2733432,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Models/Jammo_LowPoly.fbx",
                    "AssetGUID": "82a2914d8f86c62488456950c8330e38"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/jammo_eyes.png",
                    "AssetGUID": "09beef63c41c25b458d2f95fdfd9e0e5"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_AO.png",
                    "AssetGUID": "6a0fb4aa4de843c45a776e5a4ac9dd69"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_MetallicSmoothness.png",
                    "AssetGUID": "3a5a871d579c2da4094f823d674595eb"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_Normal.png",
                    "AssetGUID": "f6c18262b3c0eba4bb830f3d91682a4f"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Jammo_Player.prefab",
                    "AssetGUID": "bd6ee82c5e06b3f4f86113cbf8261ae1"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle.anim",
                    "AssetGUID": "6b64f85c5ee58984a8e4d87ffdce9b5d"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Running.anim",
                    "AssetGUID": "2e5cbd52f3af8384fafcc9a73ad2f1e0"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Walking.anim",
                    "AssetGUID": "6fd7082454b5e8f4eaef795e9a384dfa"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Fist Pump.anim",
                    "AssetGUID": "9320442ecbaf905429dac366ee003323"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/PlayerAnimator.controller",
                    "AssetGUID": "8b86b0a80d723d8429e8da554af3f4d7"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/m_jammo_eyes.mat",
                    "AssetGUID": "d5c0dc78f40c06c4e9356a3218da955b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/m_jammo_metal.mat",
                    "AssetGUID": "60c2f0e0aaa8f8d4e9d23d7e3768653b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/mixbot_low_mixamo_edit1_AlbedoTransparency.png",
                    "AssetGUID": "fb6e06c953f0d8045bc58e0f5a640f07"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_black.psd",
                    "AssetGUID": "c9fd4ccfc3404b04eae3cd87e40a8e2e"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_blue.psd",
                    "AssetGUID": "10c532508a2453a48aa766e69193d105"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_yellow.psd",
                    "AssetGUID": "f61e83171850a834788a4664dbb54eae"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_animations.bundle",
                "defaultpackage_assets_assetraw_animations_default.bundle",
                "defaultpackage_assets_assetraw_materials_material.bundle",
                "defaultpackage_assets_assetraw_uiraw_atlas_alternates.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle"
            ]
        },
        {
            "Address": "Variable Joystick",
            "AssetPath": "Assets/AssetRaw/Actor/Game/Variable Joystick.prefab",
            "AssetGUID": "ec536a7718376554185e4a856d5ae230",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_actor_game.bundle",
            "MainBundleSize": 2733432,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Outline.png",
                    "AssetGUID": "5b56d9fa0e8bd6e409ed188db38a692c"
                },
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/Handles/Handle_Plain.png",
                    "AssetGUID": "010a6e5305fa7004f89c5d317b7b47d4"
                }
            ],
            "DependBundles": [
                "defaultpackage_share_assets_addres_joystick_pack_sprites_all_axis_backgrounds.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_handles.bundle"
            ]
        },
        {
            "Address": "AnimatorController_Jamo",
            "AssetPath": "Assets/AssetRaw/Animations/AnimatorController_Jamo.controller",
            "AssetGUID": "535d24752e3d6444da644e79e90ec2ca",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_animations.bundle",
            "MainBundleSize": 292868,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle.anim",
                    "AssetGUID": "6b64f85c5ee58984a8e4d87ffdce9b5d"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle_Battle.anim",
                    "AssetGUID": "6bd646364b2a3db42bcd783601e3d363"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle_Happy.anim",
                    "AssetGUID": "9045b628a2e38a246a988d3abea05c36"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle_Scared.anim",
                    "AssetGUID": "23c0d86c9ee13b14e989e8dbcb08489a"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Running.anim",
                    "AssetGUID": "2e5cbd52f3af8384fafcc9a73ad2f1e0"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Walking.anim",
                    "AssetGUID": "6fd7082454b5e8f4eaef795e9a384dfa"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_animations_default.bundle"
            ]
        },
        {
            "Address": "a_Idle",
            "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle.anim",
            "AssetGUID": "6b64f85c5ee58984a8e4d87ffdce9b5d",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_animations_default.bundle",
            "MainBundleSize": 240821,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "a_Idle_Battle",
            "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle_Battle.anim",
            "AssetGUID": "6bd646364b2a3db42bcd783601e3d363",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_animations_default.bundle",
            "MainBundleSize": 240821,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "a_Idle_Happy",
            "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle_Happy.anim",
            "AssetGUID": "9045b628a2e38a246a988d3abea05c36",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_animations_default.bundle",
            "MainBundleSize": 240821,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "a_Idle_Relaxed",
            "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle_Relaxed.anim",
            "AssetGUID": "b2cad9ba00286364bad6feeb3b9d5b8c",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_animations_default.bundle",
            "MainBundleSize": 240821,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "a_Idle_Scared",
            "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle_Scared.anim",
            "AssetGUID": "23c0d86c9ee13b14e989e8dbcb08489a",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_animations_default.bundle",
            "MainBundleSize": 240821,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "a_Running",
            "AssetPath": "Assets/AssetRaw/Animations/Default/a_Running.anim",
            "AssetGUID": "2e5cbd52f3af8384fafcc9a73ad2f1e0",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_animations_default.bundle",
            "MainBundleSize": 240821,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "a_Walking",
            "AssetPath": "Assets/AssetRaw/Animations/Default/a_Walking.anim",
            "AssetGUID": "6fd7082454b5e8f4eaef795e9a384dfa",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_animations_default.bundle",
            "MainBundleSize": 240821,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Falling To Landing",
            "AssetPath": "Assets/AssetRaw/Animations/Falling To Landing.anim",
            "AssetGUID": "aa2bb98b035ff55448dc2b05f2e04251",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_animations.bundle",
            "MainBundleSize": 292868,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Fist Pump",
            "AssetPath": "Assets/AssetRaw/Animations/Fist Pump.anim",
            "AssetGUID": "9320442ecbaf905429dac366ee003323",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_animations.bundle",
            "MainBundleSize": 292868,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Jump",
            "AssetPath": "Assets/AssetRaw/Animations/Jump.anim",
            "AssetGUID": "e7fa3aa78b48c584fbee583a7c532655",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_animations.bundle",
            "MainBundleSize": 292868,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "PlayerAnimator",
            "AssetPath": "Assets/AssetRaw/Animations/PlayerAnimator.controller",
            "AssetGUID": "8b86b0a80d723d8429e8da554af3f4d7",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_animations.bundle",
            "MainBundleSize": 292868,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle.anim",
                    "AssetGUID": "6b64f85c5ee58984a8e4d87ffdce9b5d"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Running.anim",
                    "AssetGUID": "2e5cbd52f3af8384fafcc9a73ad2f1e0"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Walking.anim",
                    "AssetGUID": "6fd7082454b5e8f4eaef795e9a384dfa"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Fist Pump.anim",
                    "AssetGUID": "9320442ecbaf905429dac366ee003323"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_animations_default.bundle"
            ]
        },
        {
            "Address": "Standing",
            "AssetPath": "Assets/AssetRaw/Animations/Standing.anim",
            "AssetGUID": "d85664db4b473f64fb198bcc5a3c7099",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_animations.bundle",
            "MainBundleSize": 292868,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Victory Idle",
            "AssetPath": "Assets/AssetRaw/Animations/Victory Idle.anim",
            "AssetGUID": "13a6028bbfeabbe4a91cb3339acabfa4",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_animations.bundle",
            "MainBundleSize": 292868,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "about",
            "AssetPath": "Assets/AssetRaw/Configs/about.txt",
            "AssetGUID": "ba11f0707eb5f814392cbf12498aba94",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_configs.bundle",
            "MainBundleSize": 1238,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "item_tbitem",
            "AssetPath": "Assets/AssetRaw/Configs/bytes/item_tbitem.bytes",
            "AssetGUID": "e43100abff3365241928b495bf0e5447",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_configs_bytes.bundle",
            "MainBundleSize": 1681,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "logininfo_tbinfo",
            "AssetPath": "Assets/AssetRaw/Configs/bytes/logininfo_tbinfo.bytes",
            "AssetGUID": "a6fbcbd0461dc684999738d09a490933",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_configs_bytes.bundle",
            "MainBundleSize": 1681,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "ybtest_tb",
            "AssetPath": "Assets/AssetRaw/Configs/bytes/ybtest_tb.bytes",
            "AssetGUID": "92a46d60c622d4546a9c004dd6d0fea7",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_configs_bytes.bundle",
            "MainBundleSize": 1681,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "GameLogic.dll",
            "AssetPath": "Assets/AssetRaw/DLL/GameLogic.dll.bytes",
            "AssetGUID": "7fb892396cfde944e85057744fcb4296",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275897,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "GameProto.dll",
            "AssetPath": "Assets/AssetRaw/DLL/GameProto.dll.bytes",
            "AssetGUID": "a5487586cd26d1346a724613b29dd483",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275897,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "mscorlib.dll",
            "AssetPath": "Assets/AssetRaw/DLL/mscorlib.dll.bytes",
            "AssetGUID": "fc80c01afa0f57f4f8e0a7d814aca1d1",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275897,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "System.Core.dll",
            "AssetPath": "Assets/AssetRaw/DLL/System.Core.dll.bytes",
            "AssetGUID": "369b3d85fc39e0d4c916b166f98fcb51",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275897,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "System.dll",
            "AssetPath": "Assets/AssetRaw/DLL/System.dll.bytes",
            "AssetGUID": "c3e2ab26747aca14e8e82e0767eb68ae",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275897,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "TEngine.Runtime.dll",
            "AssetPath": "Assets/AssetRaw/DLL/TEngine.Runtime.dll.bytes",
            "AssetGUID": "077b3b7aa4778d744aed75214ab3cdb9",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275897,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "UniTask.dll",
            "AssetPath": "Assets/AssetRaw/DLL/UniTask.dll.bytes",
            "AssetGUID": "c16149fda4da6a84fbd429166f7235cf",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275897,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "YooAsset.dll",
            "AssetPath": "Assets/AssetRaw/DLL/YooAsset.dll.bytes",
            "AssetGUID": "9041d7a7e02bd734d889a9c8cd18718d",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275897,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "cube",
            "AssetPath": "Assets/AssetRaw/Materials/Material/cube.mat",
            "AssetGUID": "ef66f761ad8fe9f40a0ea0426ec7ba77",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_materials_material.bundle",
            "MainBundleSize": 748708,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "FS000_Night_02",
            "AssetPath": "Assets/AssetRaw/Materials/Material/FS000_Night_02.mat",
            "AssetGUID": "8202c457dff32486ba5ae1f2f548d983",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_materials_material.bundle",
            "MainBundleSize": 748708,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Fantasy Skybox FREE/Cubemaps/Classic/FS000_Night_02.png",
                    "AssetGUID": "e60c8653c33d3da4d8f660c15214d3ac"
                }
            ],
            "DependBundles": [
                "defaultpackage_share_assets_addres_fantasy_skybox_free_cubemaps_classic.bundle"
            ]
        },
        {
            "Address": "FS002_Day",
            "AssetPath": "Assets/AssetRaw/Materials/Material/FS002_Day.mat",
            "AssetGUID": "9ca22510633fbfd4399f1704cd9d5c72",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_materials_material.bundle",
            "MainBundleSize": 748708,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Fantasy Skybox FREE/Panoramics/FS002/FS002_Day.png",
                    "AssetGUID": "90bac99dc822bf641b140cdc291b845e"
                }
            ],
            "DependBundles": [
                "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle"
            ]
        },
        {
            "Address": "m_ground",
            "AssetPath": "Assets/AssetRaw/Materials/Material/m_ground.mat",
            "AssetGUID": "ac02e0546055b854f8600e1708139ff8",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_materials_material.bundle",
            "MainBundleSize": 748708,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "m_jammo_eyes",
            "AssetPath": "Assets/AssetRaw/Materials/Material/m_jammo_eyes.mat",
            "AssetGUID": "d5c0dc78f40c06c4e9356a3218da955b",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_materials_material.bundle",
            "MainBundleSize": 748708,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/jammo_eyes.png",
                    "AssetGUID": "09beef63c41c25b458d2f95fdfd9e0e5"
                }
            ],
            "DependBundles": [
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle"
            ]
        },
        {
            "Address": "m_jammo_metal",
            "AssetPath": "Assets/AssetRaw/Materials/Material/m_jammo_metal.mat",
            "AssetGUID": "60c2f0e0aaa8f8d4e9d23d7e3768653b",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_materials_material.bundle",
            "MainBundleSize": 748708,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_AO.png",
                    "AssetGUID": "6a0fb4aa4de843c45a776e5a4ac9dd69"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_MetallicSmoothness.png",
                    "AssetGUID": "3a5a871d579c2da4094f823d674595eb"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_Normal.png",
                    "AssetGUID": "f6c18262b3c0eba4bb830f3d91682a4f"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/mixbot_low_mixamo_edit1_AlbedoTransparency.png",
                    "AssetGUID": "fb6e06c953f0d8045bc58e0f5a640f07"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_uiraw_atlas_alternates.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle"
            ]
        },
        {
            "Address": "Skybox",
            "AssetPath": "Assets/AssetRaw/Materials/Material/Skybox.mat",
            "AssetGUID": "d69071256986a1c4bb4872d222c6ae6e",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_materials_material.bundle",
            "MainBundleSize": 748708,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Effect",
            "AssetPath": "Assets/AssetRaw/Scenes/Effect.unity",
            "AssetGUID": "d7949e9b21603ee4487b28b4a02e84c2",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_scenes.bundle",
            "MainBundleSize": 355595,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Fantasy Skybox FREE/Panoramics/FS002/FS002_Night_Moonless.mat",
                    "AssetGUID": "1cc6e6796f833a94f94e6d794ca654c3"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Models/Jammo_LowPoly.fbx",
                    "AssetGUID": "82a2914d8f86c62488456950c8330e38"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/jammo_eyes.png",
                    "AssetGUID": "09beef63c41c25b458d2f95fdfd9e0e5"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_AO.png",
                    "AssetGUID": "6a0fb4aa4de843c45a776e5a4ac9dd69"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_MetallicSmoothness.png",
                    "AssetGUID": "3a5a871d579c2da4094f823d674595eb"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_Normal.png",
                    "AssetGUID": "f6c18262b3c0eba4bb830f3d91682a4f"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Jammo_Player.prefab",
                    "AssetGUID": "bd6ee82c5e06b3f4f86113cbf8261ae1"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Player.prefab",
                    "AssetGUID": "3a14fa075576f234f83b861b8ad6f0ad"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle.anim",
                    "AssetGUID": "6b64f85c5ee58984a8e4d87ffdce9b5d"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Running.anim",
                    "AssetGUID": "2e5cbd52f3af8384fafcc9a73ad2f1e0"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Walking.anim",
                    "AssetGUID": "6fd7082454b5e8f4eaef795e9a384dfa"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Fist Pump.anim",
                    "AssetGUID": "9320442ecbaf905429dac366ee003323"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/PlayerAnimator.controller",
                    "AssetGUID": "8b86b0a80d723d8429e8da554af3f4d7"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/m_jammo_eyes.mat",
                    "AssetGUID": "d5c0dc78f40c06c4e9356a3218da955b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/m_jammo_metal.mat",
                    "AssetGUID": "60c2f0e0aaa8f8d4e9d23d7e3768653b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/mixbot_low_mixamo_edit1_AlbedoTransparency.png",
                    "AssetGUID": "fb6e06c953f0d8045bc58e0f5a640f07"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_black.psd",
                    "AssetGUID": "c9fd4ccfc3404b04eae3cd87e40a8e2e"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_blue.psd",
                    "AssetGUID": "10c532508a2453a48aa766e69193d105"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_yellow.psd",
                    "AssetGUID": "f61e83171850a834788a4664dbb54eae"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Common/FS002_Night_Moonless.png",
                    "AssetGUID": "13ec4f589b2340646969832fc2e68ec6"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_animations.bundle",
                "defaultpackage_assets_assetraw_animations_default.bundle",
                "defaultpackage_assets_assetraw_materials_material.bundle",
                "defaultpackage_assets_assetraw_uiraw_atlas_alternates.bundle",
                "defaultpackage_assets_assetraw_uiraw_atlas_common.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle"
            ]
        },
        {
            "Address": "Game",
            "AssetPath": "Assets/AssetRaw/Scenes/Game.unity",
            "AssetGUID": "0491a35e0113f244ca4df05d03645ab2",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_scenes.bundle",
            "MainBundleSize": 355595,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Models/Jammo_LowPoly.fbx",
                    "AssetGUID": "82a2914d8f86c62488456950c8330e38"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/jammo_eyes.png",
                    "AssetGUID": "09beef63c41c25b458d2f95fdfd9e0e5"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_AO.png",
                    "AssetGUID": "6a0fb4aa4de843c45a776e5a4ac9dd69"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_MetallicSmoothness.png",
                    "AssetGUID": "3a5a871d579c2da4094f823d674595eb"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_Normal.png",
                    "AssetGUID": "f6c18262b3c0eba4bb830f3d91682a4f"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Jammo_Player.prefab",
                    "AssetGUID": "bd6ee82c5e06b3f4f86113cbf8261ae1"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Player.prefab",
                    "AssetGUID": "3a14fa075576f234f83b861b8ad6f0ad"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle.anim",
                    "AssetGUID": "6b64f85c5ee58984a8e4d87ffdce9b5d"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Running.anim",
                    "AssetGUID": "2e5cbd52f3af8384fafcc9a73ad2f1e0"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Walking.anim",
                    "AssetGUID": "6fd7082454b5e8f4eaef795e9a384dfa"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Fist Pump.anim",
                    "AssetGUID": "9320442ecbaf905429dac366ee003323"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/PlayerAnimator.controller",
                    "AssetGUID": "8b86b0a80d723d8429e8da554af3f4d7"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/m_jammo_eyes.mat",
                    "AssetGUID": "d5c0dc78f40c06c4e9356a3218da955b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/m_jammo_metal.mat",
                    "AssetGUID": "60c2f0e0aaa8f8d4e9d23d7e3768653b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/Skybox.mat",
                    "AssetGUID": "d69071256986a1c4bb4872d222c6ae6e"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/mixbot_low_mixamo_edit1_AlbedoTransparency.png",
                    "AssetGUID": "fb6e06c953f0d8045bc58e0f5a640f07"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_black.psd",
                    "AssetGUID": "c9fd4ccfc3404b04eae3cd87e40a8e2e"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_blue.psd",
                    "AssetGUID": "10c532508a2453a48aa766e69193d105"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_yellow.psd",
                    "AssetGUID": "f61e83171850a834788a4664dbb54eae"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_animations.bundle",
                "defaultpackage_assets_assetraw_animations_default.bundle",
                "defaultpackage_assets_assetraw_materials_material.bundle",
                "defaultpackage_assets_assetraw_uiraw_atlas_alternates.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle"
            ]
        },
        {
            "Address": "hs",
            "AssetPath": "Assets/AssetRaw/Scenes/hs.unity",
            "AssetGUID": "0dbd5177f8fcea546b61a0fafa03dd4f",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_scenes.bundle",
            "MainBundleSize": 355595,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Fantasy Skybox FREE/Panoramics/FS002/FS002_Day.png",
                    "AssetGUID": "90bac99dc822bf641b140cdc291b845e"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/cube.mat",
                    "AssetGUID": "ef66f761ad8fe9f40a0ea0426ec7ba77"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/FS002_Day.mat",
                    "AssetGUID": "9ca22510633fbfd4399f1704cd9d5c72"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_materials_material.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle"
            ]
        },
        {
            "Address": "BattleMainUI",
            "AssetPath": "Assets/AssetRaw/UI/BattleMainUI.prefab",
            "AssetGUID": "75322b53b8e01174ba40e4279cf24614",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_ui.bundle",
            "MainBundleSize": 22030,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Play_Joystick_bg.png",
                    "AssetGUID": "f43899c31dd434901b0422f98bcde88b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Play_Joystick_handle.png",
                    "AssetGUID": "01ccaea9b49214edda39f03f648b5b8b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Blue.png",
                    "AssetGUID": "1f44cb90b6ae648c783dac573bfe9cd0"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Red.png",
                    "AssetGUID": "bfad0e64f8ef1491c8def7e679187b89"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Yellow.png",
                    "AssetGUID": "af67f6c46933441daaa64d6880890586"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Frame.png",
                    "AssetGUID": "c95935206d18f42399e9881ce6bdf61c"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/zd_img_light.png",
                    "AssetGUID": "a43cb397a444ce44f9becc183ced96ed"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle"
            ]
        },
        {
            "Address": "HsTestUI",
            "AssetPath": "Assets/AssetRaw/UI/HsTestUI.prefab",
            "AssetGUID": "082b0263138a031469f1d5e7b796837a",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_ui.bundle",
            "MainBundleSize": 22030,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Outline.png",
                    "AssetGUID": "5b56d9fa0e8bd6e409ed188db38a692c"
                },
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/Handles/Handle_Plain.png",
                    "AssetGUID": "010a6e5305fa7004f89c5d317b7b47d4"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Variable Joystick.prefab",
                    "AssetGUID": "ec536a7718376554185e4a856d5ae230"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/zd_img_light.png",
                    "AssetGUID": "a43cb397a444ce44f9becc183ced96ed"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_all_axis_backgrounds.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_handles.bundle"
            ]
        },
        {
            "Address": "LoginUI",
            "AssetPath": "Assets/AssetRaw/UI/LoginUI.prefab",
            "AssetGUID": "3f4849d649e5a9647acda84aea936e20",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_ui.bundle",
            "MainBundleSize": 22030,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "TestUI",
            "AssetPath": "Assets/AssetRaw/UI/TestUI.prefab",
            "AssetGUID": "9b969a6a722855c47be887dacd539056",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_ui.bundle",
            "MainBundleSize": 22030,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "mixbot_low_mixamo_edit1_AlbedoTransparency",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/mixbot_low_mixamo_edit1_AlbedoTransparency.png",
            "AssetGUID": "fb6e06c953f0d8045bc58e0f5a640f07",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_alternates.bundle",
            "MainBundleSize": 2691610,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "t_jammo_black",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_black.psd",
            "AssetGUID": "c9fd4ccfc3404b04eae3cd87e40a8e2e",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_alternates.bundle",
            "MainBundleSize": 2691610,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "t_jammo_blue",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_blue.psd",
            "AssetGUID": "10c532508a2453a48aa766e69193d105",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_alternates.bundle",
            "MainBundleSize": 2691610,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "t_jammo_yellow",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_yellow.psd",
            "AssetGUID": "f61e83171850a834788a4664dbb54eae",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_alternates.bundle",
            "MainBundleSize": 2691610,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "FS002_Night_Moonless",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Common/FS002_Night_Moonless.png",
            "AssetGUID": "13ec4f589b2340646969832fc2e68ec6",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_common.bundle",
            "MainBundleSize": 1478280,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Play_Joystick_bg",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Play_Joystick_bg.png",
            "AssetGUID": "f43899c31dd434901b0422f98bcde88b",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "MainBundleSize": 30669,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Play_Joystick_handle",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Play_Joystick_handle.png",
            "AssetGUID": "01ccaea9b49214edda39f03f648b5b8b",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "MainBundleSize": 30669,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Slider11_Fill_Blue",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Blue.png",
            "AssetGUID": "1f44cb90b6ae648c783dac573bfe9cd0",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "MainBundleSize": 30669,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Slider11_Fill_Red",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Red.png",
            "AssetGUID": "bfad0e64f8ef1491c8def7e679187b89",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "MainBundleSize": 30669,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Slider11_Fill_Yellow",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Yellow.png",
            "AssetGUID": "af67f6c46933441daaa64d6880890586",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "MainBundleSize": 30669,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Slider11_Frame",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Frame.png",
            "AssetGUID": "c95935206d18f42399e9881ce6bdf61c",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "MainBundleSize": 30669,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "zd_img_light",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/zd_img_light.png",
            "AssetGUID": "a43cb397a444ce44f9becc183ced96ed",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "MainBundleSize": 30669,
            "DependAssets": [],
            "DependBundles": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "defaultpackage_assets_assetraw_actor_game.bundle",
            "FileName": "8a1ec56438dc4f8d845fdbbbed533f8a.bundle",
            "FileHash": "8a1ec56438dc4f8d845fdbbbed533f8a",
            "FileCRC": "082832e3",
            "FileSize": 2733432,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_assets_assetraw_animations.bundle",
                "defaultpackage_assets_assetraw_animations_default.bundle",
                "defaultpackage_assets_assetraw_materials_material.bundle",
                "defaultpackage_assets_assetraw_uiraw_atlas_alternates.bundle",
                "defaultpackage_assets_assetraw_uiraw_atlas_common.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_cubemaps_classic.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_all_axis_backgrounds.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_handles.bundle"
            ],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Cube.prefab",
                    "AssetGUID": "14515f8505976b04fbdd66ddc61a661c"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Jammo_Player.prefab",
                    "AssetGUID": "bd6ee82c5e06b3f4f86113cbf8261ae1"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Player.prefab",
                    "AssetGUID": "3a14fa075576f234f83b861b8ad6f0ad"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Variable Joystick.prefab",
                    "AssetGUID": "ec536a7718376554185e4a856d5ae230"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_animations.bundle",
            "FileName": "a76cd4be0788f68f0387445768a6f0b0.bundle",
            "FileHash": "a76cd4be0788f68f0387445768a6f0b0",
            "FileCRC": "45a41c5d",
            "FileSize": 292868,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_assets_assetraw_animations_default.bundle"
            ],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/Animations/AnimatorController_Jamo.controller",
                    "AssetGUID": "535d24752e3d6444da644e79e90ec2ca"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Falling To Landing.anim",
                    "AssetGUID": "aa2bb98b035ff55448dc2b05f2e04251"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Fist Pump.anim",
                    "AssetGUID": "9320442ecbaf905429dac366ee003323"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Jump.anim",
                    "AssetGUID": "e7fa3aa78b48c584fbee583a7c532655"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/PlayerAnimator.controller",
                    "AssetGUID": "8b86b0a80d723d8429e8da554af3f4d7"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Standing.anim",
                    "AssetGUID": "d85664db4b473f64fb198bcc5a3c7099"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Victory Idle.anim",
                    "AssetGUID": "13a6028bbfeabbe4a91cb3339acabfa4"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_animations_default.bundle",
            "FileName": "ee37bbad252ae4ed08aac31f41cd7da3.bundle",
            "FileHash": "ee37bbad252ae4ed08aac31f41cd7da3",
            "FileCRC": "4da84626",
            "FileSize": 240821,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_animations.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle.anim",
                    "AssetGUID": "6b64f85c5ee58984a8e4d87ffdce9b5d"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle_Battle.anim",
                    "AssetGUID": "6bd646364b2a3db42bcd783601e3d363"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle_Happy.anim",
                    "AssetGUID": "9045b628a2e38a246a988d3abea05c36"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle_Relaxed.anim",
                    "AssetGUID": "b2cad9ba00286364bad6feeb3b9d5b8c"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Idle_Scared.anim",
                    "AssetGUID": "23c0d86c9ee13b14e989e8dbcb08489a"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Running.anim",
                    "AssetGUID": "2e5cbd52f3af8384fafcc9a73ad2f1e0"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Animations/Default/a_Walking.anim",
                    "AssetGUID": "6fd7082454b5e8f4eaef795e9a384dfa"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_configs.bundle",
            "FileName": "c33d4d3ab057401eb70b27a4b6fc3e25.bundle",
            "FileHash": "c33d4d3ab057401eb70b27a4b6fc3e25",
            "FileCRC": "a82bb7f9",
            "FileSize": 1238,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/Configs/about.txt",
                    "AssetGUID": "ba11f0707eb5f814392cbf12498aba94"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_configs_bytes.bundle",
            "FileName": "bcb92e89bee6bca82d73f0a13988195e.bundle",
            "FileHash": "bcb92e89bee6bca82d73f0a13988195e",
            "FileCRC": "9717517c",
            "FileSize": 1681,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/Configs/bytes/item_tbitem.bytes",
                    "AssetGUID": "e43100abff3365241928b495bf0e5447"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Configs/bytes/logininfo_tbinfo.bytes",
                    "AssetGUID": "a6fbcbd0461dc684999738d09a490933"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Configs/bytes/ybtest_tb.bytes",
                    "AssetGUID": "92a46d60c622d4546a9c004dd6d0fea7"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "FileName": "b7ee5e360047492699a697a7f6f4a5c1.bundle",
            "FileHash": "b7ee5e360047492699a697a7f6f4a5c1",
            "FileCRC": "14b4118a",
            "FileSize": 2275897,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/DLL/GameLogic.dll.bytes",
                    "AssetGUID": "7fb892396cfde944e85057744fcb4296"
                },
                {
                    "AssetPath": "Assets/AssetRaw/DLL/GameProto.dll.bytes",
                    "AssetGUID": "a5487586cd26d1346a724613b29dd483"
                },
                {
                    "AssetPath": "Assets/AssetRaw/DLL/mscorlib.dll.bytes",
                    "AssetGUID": "fc80c01afa0f57f4f8e0a7d814aca1d1"
                },
                {
                    "AssetPath": "Assets/AssetRaw/DLL/System.Core.dll.bytes",
                    "AssetGUID": "369b3d85fc39e0d4c916b166f98fcb51"
                },
                {
                    "AssetPath": "Assets/AssetRaw/DLL/System.dll.bytes",
                    "AssetGUID": "c3e2ab26747aca14e8e82e0767eb68ae"
                },
                {
                    "AssetPath": "Assets/AssetRaw/DLL/TEngine.Runtime.dll.bytes",
                    "AssetGUID": "077b3b7aa4778d744aed75214ab3cdb9"
                },
                {
                    "AssetPath": "Assets/AssetRaw/DLL/UniTask.dll.bytes",
                    "AssetGUID": "c16149fda4da6a84fbd429166f7235cf"
                },
                {
                    "AssetPath": "Assets/AssetRaw/DLL/YooAsset.dll.bytes",
                    "AssetGUID": "9041d7a7e02bd734d889a9c8cd18718d"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_materials_material.bundle",
            "FileName": "d4527600e73d9b2d8966d6474e502119.bundle",
            "FileHash": "d4527600e73d9b2d8966d6474e502119",
            "FileCRC": "8dbe1db5",
            "FileSize": 748708,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_assets_assetraw_uiraw_atlas_alternates.bundle",
                "defaultpackage_assets_assetraw_uiraw_atlas_common.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_cubemaps_classic.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle"
            ],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/cube.mat",
                    "AssetGUID": "ef66f761ad8fe9f40a0ea0426ec7ba77"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/FS000_Night_02.mat",
                    "AssetGUID": "8202c457dff32486ba5ae1f2f548d983"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/FS002_Day.mat",
                    "AssetGUID": "9ca22510633fbfd4399f1704cd9d5c72"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/m_ground.mat",
                    "AssetGUID": "ac02e0546055b854f8600e1708139ff8"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/m_jammo_eyes.mat",
                    "AssetGUID": "d5c0dc78f40c06c4e9356a3218da955b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/m_jammo_metal.mat",
                    "AssetGUID": "60c2f0e0aaa8f8d4e9d23d7e3768653b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/Material/Skybox.mat",
                    "AssetGUID": "d69071256986a1c4bb4872d222c6ae6e"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_scenes.bundle",
            "FileName": "a7d74db5b90fb18aa4713ee04c3bba00.bundle",
            "FileHash": "a7d74db5b90fb18aa4713ee04c3bba00",
            "FileCRC": "b91696ef",
            "FileSize": 355595,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_animations.bundle",
                "defaultpackage_assets_assetraw_animations_default.bundle",
                "defaultpackage_assets_assetraw_materials_material.bundle",
                "defaultpackage_assets_assetraw_uiraw_atlas_alternates.bundle",
                "defaultpackage_assets_assetraw_uiraw_atlas_common.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_cubemaps_classic.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_all_axis_backgrounds.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_handles.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/Scenes/Effect.unity",
                    "AssetGUID": "d7949e9b21603ee4487b28b4a02e84c2"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Scenes/Game.unity",
                    "AssetGUID": "0491a35e0113f244ca4df05d03645ab2"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Scenes/hs.unity",
                    "AssetGUID": "0dbd5177f8fcea546b61a0fafa03dd4f"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_ui.bundle",
            "FileName": "4aa3e42cdb466b351073878206951411.bundle",
            "FileHash": "4aa3e42cdb466b351073878206951411",
            "FileCRC": "9ecca458",
            "FileSize": 22030,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_all_axis_backgrounds.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_handles.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/UI/BattleMainUI.prefab",
                    "AssetGUID": "75322b53b8e01174ba40e4279cf24614"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UI/HsTestUI.prefab",
                    "AssetGUID": "082b0263138a031469f1d5e7b796837a"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UI/LoginUI.prefab",
                    "AssetGUID": "3f4849d649e5a9647acda84aea936e20"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UI/TestUI.prefab",
                    "AssetGUID": "9b969a6a722855c47be887dacd539056"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_uiraw_atlas_alternates.bundle",
            "FileName": "b7608f4995d5a1187638b867868e71d5.bundle",
            "FileHash": "b7608f4995d5a1187638b867868e71d5",
            "FileCRC": "7fc5a4cf",
            "FileSize": 2691610,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_materials_material.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/mixbot_low_mixamo_edit1_AlbedoTransparency.png",
                    "AssetGUID": "fb6e06c953f0d8045bc58e0f5a640f07"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_black.psd",
                    "AssetGUID": "c9fd4ccfc3404b04eae3cd87e40a8e2e"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_blue.psd",
                    "AssetGUID": "10c532508a2453a48aa766e69193d105"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Alternates/t_jammo_yellow.psd",
                    "AssetGUID": "f61e83171850a834788a4664dbb54eae"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_uiraw_atlas_common.bundle",
            "FileName": "805a2ae3c558dea74811ed7e010ef56b.bundle",
            "FileHash": "805a2ae3c558dea74811ed7e010ef56b",
            "FileCRC": "9e7f22b4",
            "FileSize": 1478280,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_materials_material.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Common/FS002_Night_Moonless.png",
                    "AssetGUID": "13ec4f589b2340646969832fc2e68ec6"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "FileName": "c7a095e8ad01d21ce103d8c8c39b16ac.bundle",
            "FileHash": "c7a095e8ad01d21ce103d8c8c39b16ac",
            "FileCRC": "61001425",
            "FileSize": 30669,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_ui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Play_Joystick_bg.png",
                    "AssetGUID": "f43899c31dd434901b0422f98bcde88b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Play_Joystick_handle.png",
                    "AssetGUID": "01ccaea9b49214edda39f03f648b5b8b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Blue.png",
                    "AssetGUID": "1f44cb90b6ae648c783dac573bfe9cd0"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Red.png",
                    "AssetGUID": "bfad0e64f8ef1491c8def7e679187b89"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Yellow.png",
                    "AssetGUID": "af67f6c46933441daaa64d6880890586"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Frame.png",
                    "AssetGUID": "c95935206d18f42399e9881ce6bdf61c"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/zd_img_light.png",
                    "AssetGUID": "a43cb397a444ce44f9becc183ced96ed"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_fantasy_skybox_free_cubemaps_classic.bundle",
            "FileName": "952d7abda3b0ca2b4f97bd339ec8deb6.bundle",
            "FileHash": "952d7abda3b0ca2b4f97bd339ec8deb6",
            "FileCRC": "502c8884",
            "FileSize": 319435,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_materials_material.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Fantasy Skybox FREE/Cubemaps/Classic/FS000_Night_02.png",
                    "AssetGUID": "e60c8653c33d3da4d8f660c15214d3ac"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle",
            "FileName": "9b1b7b766db2b105c768b5d1ca8da9f3.bundle",
            "FileHash": "9b1b7b766db2b105c768b5d1ca8da9f3",
            "FileCRC": "ed7d0848",
            "FileSize": 1140936,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_assets_assetraw_uiraw_atlas_common.bundle"
            ],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_materials_material.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Fantasy Skybox FREE/Panoramics/FS002/FS002_Day.png",
                    "AssetGUID": "90bac99dc822bf641b140cdc291b845e"
                },
                {
                    "AssetPath": "Assets/AddRes/Fantasy Skybox FREE/Panoramics/FS002/FS002_Night_Moonless.mat",
                    "AssetGUID": "1cc6e6796f833a94f94e6d794ca654c3"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_jammo-character_models.bundle",
            "FileName": "4ec5ccad2013824c65e8abf4a3175e04.bundle",
            "FileHash": "4ec5ccad2013824c65e8abf4a3175e04",
            "FileCRC": "959d4a4f",
            "FileSize": 498320,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_assets_assetraw_materials_material.bundle",
                "defaultpackage_assets_assetraw_uiraw_atlas_alternates.bundle",
                "defaultpackage_assets_assetraw_uiraw_atlas_common.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_cubemaps_classic.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle"
            ],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Models/Jammo_LowPoly.fbx",
                    "AssetGUID": "82a2914d8f86c62488456950c8330e38"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_jammo-character_textures.bundle",
            "FileName": "95220db18189efb8c6919572508bbd4d.bundle",
            "FileHash": "95220db18189efb8c6919572508bbd4d",
            "FileCRC": "c340de22",
            "FileSize": 6371505,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_materials_material.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/jammo_eyes.png",
                    "AssetGUID": "09beef63c41c25b458d2f95fdfd9e0e5"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_AO.png",
                    "AssetGUID": "6a0fb4aa4de843c45a776e5a4ac9dd69"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_MetallicSmoothness.png",
                    "AssetGUID": "3a5a871d579c2da4094f823d674595eb"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_Normal.png",
                    "AssetGUID": "f6c18262b3c0eba4bb830f3d91682a4f"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_joystick_pack_sprites_all_axis_backgrounds.bundle",
            "FileName": "f86851a0fd328210e8fb0039412ed957.bundle",
            "FileHash": "f86851a0fd328210e8fb0039412ed957",
            "FileCRC": "40c7adc5",
            "FileSize": 12544,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_assets_assetraw_ui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Outline.png",
                    "AssetGUID": "5b56d9fa0e8bd6e409ed188db38a692c"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_joystick_pack_sprites_handles.bundle",
            "FileName": "50807bb37817711732dda262ba70abad.bundle",
            "FileHash": "50807bb37817711732dda262ba70abad",
            "FileCRC": "063ffab0",
            "FileSize": 7743,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_assets_assetraw_ui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/Handles/Handle_Plain.png",
                    "AssetGUID": "010a6e5305fa7004f89c5d317b7b47d4"
                }
            ]
        }
    ],
    "IndependAssets": []
}