{
    "Summary": {
        "YooVersion": "2.3.8",
        "UnityVersion": "2021.3.28f1",
        "BuildDate": "2025/5/28 17:49:17",
        "BuildSeconds": 17,
        "BuildTarget": 19,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2025-05-28-1068",
        "BuildPackageNote": "2025/5/28 17:48:59",
        "UniqueBundleName": true,
        "EnableAddressable": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": true,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 54,
        "MainAssetTotalCount": 31,
        "AllBundleTotalCount": 19,
        "AllBundleTotalSize": 20129730,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "Cube",
            "AssetPath": "Assets/AssetRaw/Actor/Game/Cube.prefab",
            "AssetGUID": "14515f8505976b04fbdd66ddc61a661c",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_actor_game.bundle",
            "MainBundleSize": 2730342,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Outline.png",
                    "AssetGUID": "5b56d9fa0e8bd6e409ed188db38a692c"
                },
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/Handles/Handle_Plain.png",
                    "AssetGUID": "010a6e5305fa7004f89c5d317b7b47d4"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Variable Joystick.prefab",
                    "AssetGUID": "ec536a7718376554185e4a856d5ae230"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/cube.mat",
                    "AssetGUID": "ef66f761ad8fe9f40a0ea0426ec7ba77"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_materials.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_all_axis_backgrounds.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_handles.bundle"
            ]
        },
        {
            "Address": "Player",
            "AssetPath": "Assets/AssetRaw/Actor/Game/Player.prefab",
            "AssetGUID": "3a14fa075576f234f83b861b8ad6f0ad",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_actor_game.bundle",
            "MainBundleSize": 2730342,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/AnimatorController_Jamo.controller",
                    "AssetGUID": "535d24752e3d6444da644e79e90ec2ca"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Idle.anim",
                    "AssetGUID": "6b64f85c5ee58984a8e4d87ffdce9b5d"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Idle_Battle.anim",
                    "AssetGUID": "6bd646364b2a3db42bcd783601e3d363"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Idle_Happy.anim",
                    "AssetGUID": "9045b628a2e38a246a988d3abea05c36"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Idle_Scared.anim",
                    "AssetGUID": "23c0d86c9ee13b14e989e8dbcb08489a"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Running.anim",
                    "AssetGUID": "2e5cbd52f3af8384fafcc9a73ad2f1e0"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Walking.anim",
                    "AssetGUID": "6fd7082454b5e8f4eaef795e9a384dfa"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Materials/m_jammo_eyes.mat",
                    "AssetGUID": "d5c0dc78f40c06c4e9356a3218da955b"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Materials/m_jammo_metal.mat",
                    "AssetGUID": "60c2f0e0aaa8f8d4e9d23d7e3768653b"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Models/Jammo_LowPoly.fbx",
                    "AssetGUID": "82a2914d8f86c62488456950c8330e38"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Prefabs/Jammo_Player.prefab",
                    "AssetGUID": "bd6ee82c5e06b3f4f86113cbf8261ae1"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/Alternates/mixbot_low_mixamo_edit1_AlbedoTransparency.png",
                    "AssetGUID": "fb6e06c953f0d8045bc58e0f5a640f07"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/Alternates/t_jammo_black.psd",
                    "AssetGUID": "c9fd4ccfc3404b04eae3cd87e40a8e2e"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/Alternates/t_jammo_blue.psd",
                    "AssetGUID": "10c532508a2453a48aa766e69193d105"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/Alternates/t_jammo_yellow.psd",
                    "AssetGUID": "f61e83171850a834788a4664dbb54eae"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/jammo_eyes.png",
                    "AssetGUID": "09beef63c41c25b458d2f95fdfd9e0e5"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_AO.png",
                    "AssetGUID": "6a0fb4aa4de843c45a776e5a4ac9dd69"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_MetallicSmoothness.png",
                    "AssetGUID": "3a5a871d579c2da4094f823d674595eb"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_Normal.png",
                    "AssetGUID": "f6c18262b3c0eba4bb830f3d91682a4f"
                }
            ],
            "DependBundles": [
                "defaultpackage_share_assets_addres_jammo-character_animations.bundle",
                "defaultpackage_share_assets_addres_jammo-character_animations_default.bundle",
                "defaultpackage_share_assets_addres_jammo-character_materials.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle",
                "defaultpackage_share_assets_addres_jammo-character_prefabs.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures_alternates.bundle"
            ]
        },
        {
            "Address": "Variable Joystick",
            "AssetPath": "Assets/AssetRaw/Actor/Game/Variable Joystick.prefab",
            "AssetGUID": "ec536a7718376554185e4a856d5ae230",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_actor_game.bundle",
            "MainBundleSize": 2730342,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Outline.png",
                    "AssetGUID": "5b56d9fa0e8bd6e409ed188db38a692c"
                },
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/Handles/Handle_Plain.png",
                    "AssetGUID": "010a6e5305fa7004f89c5d317b7b47d4"
                }
            ],
            "DependBundles": [
                "defaultpackage_share_assets_addres_joystick_pack_sprites_all_axis_backgrounds.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_handles.bundle"
            ]
        },
        {
            "Address": "about",
            "AssetPath": "Assets/AssetRaw/Configs/about.txt",
            "AssetGUID": "ba11f0707eb5f814392cbf12498aba94",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_configs.bundle",
            "MainBundleSize": 1238,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "item_tbitem",
            "AssetPath": "Assets/AssetRaw/Configs/bytes/item_tbitem.bytes",
            "AssetGUID": "e43100abff3365241928b495bf0e5447",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_configs_bytes.bundle",
            "MainBundleSize": 1681,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "logininfo_tbinfo",
            "AssetPath": "Assets/AssetRaw/Configs/bytes/logininfo_tbinfo.bytes",
            "AssetGUID": "a6fbcbd0461dc684999738d09a490933",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_configs_bytes.bundle",
            "MainBundleSize": 1681,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "ybtest_tb",
            "AssetPath": "Assets/AssetRaw/Configs/bytes/ybtest_tb.bytes",
            "AssetGUID": "92a46d60c622d4546a9c004dd6d0fea7",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_configs_bytes.bundle",
            "MainBundleSize": 1681,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "GameLogic.dll",
            "AssetPath": "Assets/AssetRaw/DLL/GameLogic.dll.bytes",
            "AssetGUID": "7fb892396cfde944e85057744fcb4296",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275906,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "GameProto.dll",
            "AssetPath": "Assets/AssetRaw/DLL/GameProto.dll.bytes",
            "AssetGUID": "a5487586cd26d1346a724613b29dd483",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275906,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "mscorlib.dll",
            "AssetPath": "Assets/AssetRaw/DLL/mscorlib.dll.bytes",
            "AssetGUID": "fc80c01afa0f57f4f8e0a7d814aca1d1",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275906,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "System.Core.dll",
            "AssetPath": "Assets/AssetRaw/DLL/System.Core.dll.bytes",
            "AssetGUID": "369b3d85fc39e0d4c916b166f98fcb51",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275906,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "System.dll",
            "AssetPath": "Assets/AssetRaw/DLL/System.dll.bytes",
            "AssetGUID": "c3e2ab26747aca14e8e82e0767eb68ae",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275906,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "TEngine.Runtime.dll",
            "AssetPath": "Assets/AssetRaw/DLL/TEngine.Runtime.dll.bytes",
            "AssetGUID": "077b3b7aa4778d744aed75214ab3cdb9",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275906,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "UniTask.dll",
            "AssetPath": "Assets/AssetRaw/DLL/UniTask.dll.bytes",
            "AssetGUID": "c16149fda4da6a84fbd429166f7235cf",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275906,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "YooAsset.dll",
            "AssetPath": "Assets/AssetRaw/DLL/YooAsset.dll.bytes",
            "AssetGUID": "9041d7a7e02bd734d889a9c8cd18718d",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "MainBundleSize": 2275906,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "cube",
            "AssetPath": "Assets/AssetRaw/Materials/cube.mat",
            "AssetGUID": "ef66f761ad8fe9f40a0ea0426ec7ba77",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_materials.bundle",
            "MainBundleSize": 46450,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "FS000_Night_02",
            "AssetPath": "Assets/AssetRaw/Materials/FS000_Night_02.mat",
            "AssetGUID": "8202c457dff32486ba5ae1f2f548d983",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_materials.bundle",
            "MainBundleSize": 46450,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Fantasy Skybox FREE/Cubemaps/Classic/FS000_Night_02.png",
                    "AssetGUID": "e60c8653c33d3da4d8f660c15214d3ac"
                }
            ],
            "DependBundles": [
                "defaultpackage_share_assets_addres_fantasy_skybox_free_cubemaps_classic.bundle"
            ]
        },
        {
            "Address": "FS002_Day",
            "AssetPath": "Assets/AssetRaw/Materials/FS002_Day.mat",
            "AssetGUID": "9ca22510633fbfd4399f1704cd9d5c72",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_materials.bundle",
            "MainBundleSize": 46450,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Fantasy Skybox FREE/Panoramics/FS002/FS002_Day.png",
                    "AssetGUID": "90bac99dc822bf641b140cdc291b845e"
                }
            ],
            "DependBundles": [
                "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle"
            ]
        },
        {
            "Address": "Game",
            "AssetPath": "Assets/AssetRaw/Scenes/Game.unity",
            "AssetGUID": "ac3916f75a54641478b97956dac7f97d",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_scenes.bundle",
            "MainBundleSize": 278840,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Fantasy Skybox FREE/Cubemaps/Classic/FS000_Night_02.png",
                    "AssetGUID": "e60c8653c33d3da4d8f660c15214d3ac"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/AnimatorController_Jamo.controller",
                    "AssetGUID": "535d24752e3d6444da644e79e90ec2ca"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Idle.anim",
                    "AssetGUID": "6b64f85c5ee58984a8e4d87ffdce9b5d"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Idle_Battle.anim",
                    "AssetGUID": "6bd646364b2a3db42bcd783601e3d363"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Idle_Happy.anim",
                    "AssetGUID": "9045b628a2e38a246a988d3abea05c36"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Idle_Scared.anim",
                    "AssetGUID": "23c0d86c9ee13b14e989e8dbcb08489a"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Running.anim",
                    "AssetGUID": "2e5cbd52f3af8384fafcc9a73ad2f1e0"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Walking.anim",
                    "AssetGUID": "6fd7082454b5e8f4eaef795e9a384dfa"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Materials/m_jammo_eyes.mat",
                    "AssetGUID": "d5c0dc78f40c06c4e9356a3218da955b"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Materials/m_jammo_metal.mat",
                    "AssetGUID": "60c2f0e0aaa8f8d4e9d23d7e3768653b"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Models/Jammo_LowPoly.fbx",
                    "AssetGUID": "82a2914d8f86c62488456950c8330e38"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Prefabs/Jammo_Player.prefab",
                    "AssetGUID": "bd6ee82c5e06b3f4f86113cbf8261ae1"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/Alternates/mixbot_low_mixamo_edit1_AlbedoTransparency.png",
                    "AssetGUID": "fb6e06c953f0d8045bc58e0f5a640f07"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/Alternates/t_jammo_black.psd",
                    "AssetGUID": "c9fd4ccfc3404b04eae3cd87e40a8e2e"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/Alternates/t_jammo_blue.psd",
                    "AssetGUID": "10c532508a2453a48aa766e69193d105"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/Alternates/t_jammo_yellow.psd",
                    "AssetGUID": "f61e83171850a834788a4664dbb54eae"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/jammo_eyes.png",
                    "AssetGUID": "09beef63c41c25b458d2f95fdfd9e0e5"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_AO.png",
                    "AssetGUID": "6a0fb4aa4de843c45a776e5a4ac9dd69"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_MetallicSmoothness.png",
                    "AssetGUID": "3a5a871d579c2da4094f823d674595eb"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_Normal.png",
                    "AssetGUID": "f6c18262b3c0eba4bb830f3d91682a4f"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Player.prefab",
                    "AssetGUID": "3a14fa075576f234f83b861b8ad6f0ad"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/FS000_Night_02.mat",
                    "AssetGUID": "8202c457dff32486ba5ae1f2f548d983"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_materials.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_cubemaps_classic.bundle",
                "defaultpackage_share_assets_addres_jammo-character_animations.bundle",
                "defaultpackage_share_assets_addres_jammo-character_animations_default.bundle",
                "defaultpackage_share_assets_addres_jammo-character_materials.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle",
                "defaultpackage_share_assets_addres_jammo-character_prefabs.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures_alternates.bundle"
            ]
        },
        {
            "Address": "hs",
            "AssetPath": "Assets/AssetRaw/Scenes/hs.unity",
            "AssetGUID": "0dbd5177f8fcea546b61a0fafa03dd4f",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_scenes.bundle",
            "MainBundleSize": 278840,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Fantasy Skybox FREE/Panoramics/FS002/FS002_Day.png",
                    "AssetGUID": "90bac99dc822bf641b140cdc291b845e"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/cube.mat",
                    "AssetGUID": "ef66f761ad8fe9f40a0ea0426ec7ba77"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/FS002_Day.mat",
                    "AssetGUID": "9ca22510633fbfd4399f1704cd9d5c72"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_materials.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle"
            ]
        },
        {
            "Address": "BattleMainUI",
            "AssetPath": "Assets/AssetRaw/UI/BattleMainUI.prefab",
            "AssetGUID": "75322b53b8e01174ba40e4279cf24614",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_ui.bundle",
            "MainBundleSize": 21683,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Play_Joystick_bg.png",
                    "AssetGUID": "f43899c31dd434901b0422f98bcde88b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Play_Joystick_handle.png",
                    "AssetGUID": "01ccaea9b49214edda39f03f648b5b8b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Blue.png",
                    "AssetGUID": "1f44cb90b6ae648c783dac573bfe9cd0"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Red.png",
                    "AssetGUID": "bfad0e64f8ef1491c8def7e679187b89"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Yellow.png",
                    "AssetGUID": "af67f6c46933441daaa64d6880890586"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Frame.png",
                    "AssetGUID": "c95935206d18f42399e9881ce6bdf61c"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/zd_img_light.png",
                    "AssetGUID": "a43cb397a444ce44f9becc183ced96ed"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle"
            ]
        },
        {
            "Address": "HsTestUI",
            "AssetPath": "Assets/AssetRaw/UI/HsTestUI.prefab",
            "AssetGUID": "082b0263138a031469f1d5e7b796837a",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_ui.bundle",
            "MainBundleSize": 21683,
            "DependAssets": [
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Outline.png",
                    "AssetGUID": "5b56d9fa0e8bd6e409ed188db38a692c"
                },
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/Handles/Handle_Plain.png",
                    "AssetGUID": "010a6e5305fa7004f89c5d317b7b47d4"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Variable Joystick.prefab",
                    "AssetGUID": "ec536a7718376554185e4a856d5ae230"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/zd_img_light.png",
                    "AssetGUID": "a43cb397a444ce44f9becc183ced96ed"
                }
            ],
            "DependBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_all_axis_backgrounds.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_handles.bundle"
            ]
        },
        {
            "Address": "LoginUI",
            "AssetPath": "Assets/AssetRaw/UI/LoginUI.prefab",
            "AssetGUID": "3f4849d649e5a9647acda84aea936e20",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_ui.bundle",
            "MainBundleSize": 21683,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "TestUI",
            "AssetPath": "Assets/AssetRaw/UI/TestUI.prefab",
            "AssetGUID": "9b969a6a722855c47be887dacd539056",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_ui.bundle",
            "MainBundleSize": 21683,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Play_Joystick_bg",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Play_Joystick_bg.png",
            "AssetGUID": "f43899c31dd434901b0422f98bcde88b",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "MainBundleSize": 30669,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Play_Joystick_handle",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Play_Joystick_handle.png",
            "AssetGUID": "01ccaea9b49214edda39f03f648b5b8b",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "MainBundleSize": 30669,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Slider11_Fill_Blue",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Blue.png",
            "AssetGUID": "1f44cb90b6ae648c783dac573bfe9cd0",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "MainBundleSize": 30669,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Slider11_Fill_Red",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Red.png",
            "AssetGUID": "bfad0e64f8ef1491c8def7e679187b89",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "MainBundleSize": 30669,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Slider11_Fill_Yellow",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Yellow.png",
            "AssetGUID": "af67f6c46933441daaa64d6880890586",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "MainBundleSize": 30669,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Slider11_Frame",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Frame.png",
            "AssetGUID": "c95935206d18f42399e9881ce6bdf61c",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "MainBundleSize": 30669,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "zd_img_light",
            "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/zd_img_light.png",
            "AssetGUID": "a43cb397a444ce44f9becc183ced96ed",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "MainBundleSize": 30669,
            "DependAssets": [],
            "DependBundles": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "defaultpackage_assets_assetraw_actor_game.bundle",
            "FileName": "24c9f624be6d2f146d7b21825015d1f1.bundle",
            "FileHash": "24c9f624be6d2f146d7b21825015d1f1",
            "FileCRC": "6216e740",
            "FileSize": 2730342,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_assets_assetraw_materials.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_cubemaps_classic.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle",
                "defaultpackage_share_assets_addres_jammo-character_animations.bundle",
                "defaultpackage_share_assets_addres_jammo-character_animations_default.bundle",
                "defaultpackage_share_assets_addres_jammo-character_materials.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures_alternates.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_all_axis_backgrounds.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_handles.bundle"
            ],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Cube.prefab",
                    "AssetGUID": "14515f8505976b04fbdd66ddc61a661c"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Player.prefab",
                    "AssetGUID": "3a14fa075576f234f83b861b8ad6f0ad"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Actor/Game/Variable Joystick.prefab",
                    "AssetGUID": "ec536a7718376554185e4a856d5ae230"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_configs.bundle",
            "FileName": "c33d4d3ab057401eb70b27a4b6fc3e25.bundle",
            "FileHash": "c33d4d3ab057401eb70b27a4b6fc3e25",
            "FileCRC": "a82bb7f9",
            "FileSize": 1238,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/Configs/about.txt",
                    "AssetGUID": "ba11f0707eb5f814392cbf12498aba94"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_configs_bytes.bundle",
            "FileName": "bcb92e89bee6bca82d73f0a13988195e.bundle",
            "FileHash": "bcb92e89bee6bca82d73f0a13988195e",
            "FileCRC": "9717517c",
            "FileSize": 1681,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/Configs/bytes/item_tbitem.bytes",
                    "AssetGUID": "e43100abff3365241928b495bf0e5447"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Configs/bytes/logininfo_tbinfo.bytes",
                    "AssetGUID": "a6fbcbd0461dc684999738d09a490933"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Configs/bytes/ybtest_tb.bytes",
                    "AssetGUID": "92a46d60c622d4546a9c004dd6d0fea7"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_dll.bundle",
            "FileName": "30b39949623ecfee38962f36c349e5da.bundle",
            "FileHash": "30b39949623ecfee38962f36c349e5da",
            "FileCRC": "47e43226",
            "FileSize": 2275906,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/DLL/GameLogic.dll.bytes",
                    "AssetGUID": "7fb892396cfde944e85057744fcb4296"
                },
                {
                    "AssetPath": "Assets/AssetRaw/DLL/GameProto.dll.bytes",
                    "AssetGUID": "a5487586cd26d1346a724613b29dd483"
                },
                {
                    "AssetPath": "Assets/AssetRaw/DLL/mscorlib.dll.bytes",
                    "AssetGUID": "fc80c01afa0f57f4f8e0a7d814aca1d1"
                },
                {
                    "AssetPath": "Assets/AssetRaw/DLL/System.Core.dll.bytes",
                    "AssetGUID": "369b3d85fc39e0d4c916b166f98fcb51"
                },
                {
                    "AssetPath": "Assets/AssetRaw/DLL/System.dll.bytes",
                    "AssetGUID": "c3e2ab26747aca14e8e82e0767eb68ae"
                },
                {
                    "AssetPath": "Assets/AssetRaw/DLL/TEngine.Runtime.dll.bytes",
                    "AssetGUID": "077b3b7aa4778d744aed75214ab3cdb9"
                },
                {
                    "AssetPath": "Assets/AssetRaw/DLL/UniTask.dll.bytes",
                    "AssetGUID": "c16149fda4da6a84fbd429166f7235cf"
                },
                {
                    "AssetPath": "Assets/AssetRaw/DLL/YooAsset.dll.bytes",
                    "AssetGUID": "9041d7a7e02bd734d889a9c8cd18718d"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_materials.bundle",
            "FileName": "f749233ec8f4cee300a5ef8e53e14baf.bundle",
            "FileHash": "f749233ec8f4cee300a5ef8e53e14baf",
            "FileCRC": "6112617e",
            "FileSize": 46450,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_share_assets_addres_fantasy_skybox_free_cubemaps_classic.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle"
            ],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/Materials/cube.mat",
                    "AssetGUID": "ef66f761ad8fe9f40a0ea0426ec7ba77"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/FS000_Night_02.mat",
                    "AssetGUID": "8202c457dff32486ba5ae1f2f548d983"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Materials/FS002_Day.mat",
                    "AssetGUID": "9ca22510633fbfd4399f1704cd9d5c72"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_scenes.bundle",
            "FileName": "9bccdc22bc60ba3a25a2052b51126462.bundle",
            "FileHash": "9bccdc22bc60ba3a25a2052b51126462",
            "FileCRC": "6dd2754d",
            "FileSize": 278840,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_materials.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_cubemaps_classic.bundle",
                "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle",
                "defaultpackage_share_assets_addres_jammo-character_animations.bundle",
                "defaultpackage_share_assets_addres_jammo-character_animations_default.bundle",
                "defaultpackage_share_assets_addres_jammo-character_materials.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures_alternates.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_all_axis_backgrounds.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_handles.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/Scenes/Game.unity",
                    "AssetGUID": "ac3916f75a54641478b97956dac7f97d"
                },
                {
                    "AssetPath": "Assets/AssetRaw/Scenes/hs.unity",
                    "AssetGUID": "0dbd5177f8fcea546b61a0fafa03dd4f"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_ui.bundle",
            "FileName": "e43c3be77abc8bfa7836553292210197.bundle",
            "FileHash": "e43c3be77abc8bfa7836553292210197",
            "FileCRC": "63e481b3",
            "FileSize": 21683,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_all_axis_backgrounds.bundle",
                "defaultpackage_share_assets_addres_joystick_pack_sprites_handles.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/UI/BattleMainUI.prefab",
                    "AssetGUID": "75322b53b8e01174ba40e4279cf24614"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UI/HsTestUI.prefab",
                    "AssetGUID": "082b0263138a031469f1d5e7b796837a"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UI/LoginUI.prefab",
                    "AssetGUID": "3f4849d649e5a9647acda84aea936e20"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UI/TestUI.prefab",
                    "AssetGUID": "9b969a6a722855c47be887dacd539056"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_assetraw_uiraw_atlas_hsart.bundle",
            "FileName": "c7a095e8ad01d21ce103d8c8c39b16ac.bundle",
            "FileHash": "c7a095e8ad01d21ce103d8c8c39b16ac",
            "FileCRC": "61001425",
            "FileSize": 30669,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_ui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Play_Joystick_bg.png",
                    "AssetGUID": "f43899c31dd434901b0422f98bcde88b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Play_Joystick_handle.png",
                    "AssetGUID": "01ccaea9b49214edda39f03f648b5b8b"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Blue.png",
                    "AssetGUID": "1f44cb90b6ae648c783dac573bfe9cd0"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Red.png",
                    "AssetGUID": "bfad0e64f8ef1491c8def7e679187b89"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Fill_Yellow.png",
                    "AssetGUID": "af67f6c46933441daaa64d6880890586"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/Slider11_Frame.png",
                    "AssetGUID": "c95935206d18f42399e9881ce6bdf61c"
                },
                {
                    "AssetPath": "Assets/AssetRaw/UIRaw/Atlas/Hsart/zd_img_light.png",
                    "AssetGUID": "a43cb397a444ce44f9becc183ced96ed"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_fantasy_skybox_free_cubemaps_classic.bundle",
            "FileName": "952d7abda3b0ca2b4f97bd339ec8deb6.bundle",
            "FileHash": "952d7abda3b0ca2b4f97bd339ec8deb6",
            "FileCRC": "502c8884",
            "FileSize": 319435,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_materials.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Fantasy Skybox FREE/Cubemaps/Classic/FS000_Night_02.png",
                    "AssetGUID": "e60c8653c33d3da4d8f660c15214d3ac"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_fantasy_skybox_free_panoramics_fs002.bundle",
            "FileName": "18e18d1936e9a584775880d7502517d2.bundle",
            "FileHash": "18e18d1936e9a584775880d7502517d2",
            "FileCRC": "ee3010c8",
            "FileSize": 1118705,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_materials.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Fantasy Skybox FREE/Panoramics/FS002/FS002_Day.png",
                    "AssetGUID": "90bac99dc822bf641b140cdc291b845e"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_jammo-character_animations.bundle",
            "FileName": "87cf5dd225af57b9caee1886b12d804f.bundle",
            "FileHash": "87cf5dd225af57b9caee1886b12d804f",
            "FileCRC": "4117d676",
            "FileSize": 5389,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_share_assets_addres_jammo-character_animations_default.bundle"
            ],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_share_assets_addres_jammo-character_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/AnimatorController_Jamo.controller",
                    "AssetGUID": "535d24752e3d6444da644e79e90ec2ca"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_jammo-character_animations_default.bundle",
            "FileName": "9912b4d7452b8ab8acc9b0e6443c3a7f.bundle",
            "FileHash": "9912b4d7452b8ab8acc9b0e6443c3a7f",
            "FileCRC": "f7103e3e",
            "FileSize": 225300,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_share_assets_addres_jammo-character_animations.bundle",
                "defaultpackage_share_assets_addres_jammo-character_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Idle.anim",
                    "AssetGUID": "6b64f85c5ee58984a8e4d87ffdce9b5d"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Idle_Battle.anim",
                    "AssetGUID": "6bd646364b2a3db42bcd783601e3d363"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Idle_Happy.anim",
                    "AssetGUID": "9045b628a2e38a246a988d3abea05c36"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Idle_Scared.anim",
                    "AssetGUID": "23c0d86c9ee13b14e989e8dbcb08489a"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Running.anim",
                    "AssetGUID": "2e5cbd52f3af8384fafcc9a73ad2f1e0"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Animations/Default/a_Walking.anim",
                    "AssetGUID": "6fd7082454b5e8f4eaef795e9a384dfa"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_jammo-character_materials.bundle",
            "FileName": "baffc481059b149a27a3b957c9b6cf4c.bundle",
            "FileHash": "baffc481059b149a27a3b957c9b6cf4c",
            "FileCRC": "1716bd32",
            "FileSize": 742962,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures_alternates.bundle"
            ],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle",
                "defaultpackage_share_assets_addres_jammo-character_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Materials/m_jammo_eyes.mat",
                    "AssetGUID": "d5c0dc78f40c06c4e9356a3218da955b"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Materials/m_jammo_metal.mat",
                    "AssetGUID": "60c2f0e0aaa8f8d4e9d23d7e3768653b"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_jammo-character_models.bundle",
            "FileName": "7cacb952a798415465e5c940b841a899.bundle",
            "FileHash": "7cacb952a798415465e5c940b841a899",
            "FileCRC": "bd5288b9",
            "FileSize": 498298,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_share_assets_addres_jammo-character_materials.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures_alternates.bundle"
            ],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_share_assets_addres_jammo-character_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Models/Jammo_LowPoly.fbx",
                    "AssetGUID": "82a2914d8f86c62488456950c8330e38"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_jammo-character_prefabs.bundle",
            "FileName": "ee92f6f1c51fcd4213789464b6c0a792.bundle",
            "FileHash": "ee92f6f1c51fcd4213789464b6c0a792",
            "FileCRC": "cdf51fc8",
            "FileSize": 2727137,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_share_assets_addres_jammo-character_animations.bundle",
                "defaultpackage_share_assets_addres_jammo-character_animations_default.bundle",
                "defaultpackage_share_assets_addres_jammo-character_materials.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures.bundle",
                "defaultpackage_share_assets_addres_jammo-character_textures_alternates.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Prefabs/Jammo_Player.prefab",
                    "AssetGUID": "bd6ee82c5e06b3f4f86113cbf8261ae1"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_jammo-character_textures.bundle",
            "FileName": "95220db18189efb8c6919572508bbd4d.bundle",
            "FileHash": "95220db18189efb8c6919572508bbd4d",
            "FileCRC": "c340de22",
            "FileSize": 6371505,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_share_assets_addres_jammo-character_materials.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle",
                "defaultpackage_share_assets_addres_jammo-character_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/jammo_eyes.png",
                    "AssetGUID": "09beef63c41c25b458d2f95fdfd9e0e5"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_AO.png",
                    "AssetGUID": "6a0fb4aa4de843c45a776e5a4ac9dd69"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_MetallicSmoothness.png",
                    "AssetGUID": "3a5a871d579c2da4094f823d674595eb"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/mixbot_low_mixamo_edit1_Normal.png",
                    "AssetGUID": "f6c18262b3c0eba4bb830f3d91682a4f"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_jammo-character_textures_alternates.bundle",
            "FileName": "917e97d55960c47e0e7ee2219cf28c15.bundle",
            "FileHash": "917e97d55960c47e0e7ee2219cf28c15",
            "FileCRC": "447f4efa",
            "FileSize": 2713903,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_share_assets_addres_jammo-character_materials.bundle",
                "defaultpackage_share_assets_addres_jammo-character_models.bundle",
                "defaultpackage_share_assets_addres_jammo-character_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/Alternates/mixbot_low_mixamo_edit1_AlbedoTransparency.png",
                    "AssetGUID": "fb6e06c953f0d8045bc58e0f5a640f07"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/Alternates/t_jammo_black.psd",
                    "AssetGUID": "c9fd4ccfc3404b04eae3cd87e40a8e2e"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/Alternates/t_jammo_blue.psd",
                    "AssetGUID": "10c532508a2453a48aa766e69193d105"
                },
                {
                    "AssetPath": "Assets/AddRes/Jammo-Character/Textures/Alternates/t_jammo_yellow.psd",
                    "AssetGUID": "f61e83171850a834788a4664dbb54eae"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_joystick_pack_sprites_all_axis_backgrounds.bundle",
            "FileName": "f86851a0fd328210e8fb0039412ed957.bundle",
            "FileHash": "f86851a0fd328210e8fb0039412ed957",
            "FileCRC": "40c7adc5",
            "FileSize": 12544,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_assets_assetraw_ui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Outline.png",
                    "AssetGUID": "5b56d9fa0e8bd6e409ed188db38a692c"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_addres_joystick_pack_sprites_handles.bundle",
            "FileName": "50807bb37817711732dda262ba70abad.bundle",
            "FileHash": "50807bb37817711732dda262ba70abad",
            "FileCRC": "063ffab0",
            "FileSize": 7743,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "defaultpackage_assets_assetraw_actor_game.bundle",
                "defaultpackage_assets_assetraw_scenes.bundle",
                "defaultpackage_assets_assetraw_ui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AddRes/Joystick Pack/Sprites/Handles/Handle_Plain.png",
                    "AssetGUID": "010a6e5305fa7004f89c5d317b7b47d4"
                }
            ]
        }
    ],
    "IndependAssets": []
}